<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="ViralURL"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="../../aceadmin/dist/css/font-awesome.min.css">
<title>Email. Login</title>
<meta property="og:title" content="Email. Login" />
<meta property='og:image' content='https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png' />
<meta property='og:image' content='https://www.gravatar.com/avatar/0e59a5f7f2ea1b70b98e8e371e88d4a7?d=https%3A%2F%2Fpuu.sh%2F2ZsJv.jpg&s=200' /></head>
<body>
<style>
*:not(.fa){font-family:'Open Sans',sans-serif!important;font-weight:normal}
*,*:before,*:after{box-sizing:border-box!important;-moz-box-sizing:border-box!important;-ms-box-sizing:border-box!important;-o-box-sizing:border-box!important;-webkit-box-sizing:border-box!important}
.ani{-moz-transition:all .2s ease;-ms-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;-webkit-transition:all .2s ease}
#blogButton,#facebookButton,#youtubeButton,#twitterButton,#retweetButton{color:#222;cursor:pointer;float:right;font-size:15px;opacity:0.4;text-decoration:none}
#blogButton:hover,#facebookButton:hover,#youtubeButton:hover,#twitterButton:hover,#retweetButton:hover{opacity:0.6}
#blogButton.mobile,#facebookButton.mobile,#youtubeButton.mobile,#twitterButton.mobile,#retweetButton.mobile{display:none}
.button{background-color:rgb(0,186,250);background-image:none;border-radius:8px;border:3px solid rgb(0,186,250);color:white;cursor:pointer;display:table-cell;float:right;font-size:16px;font-weight:600!important;height:36px;line-height:31px;margin:0 0 0 15px;min-width:80px;padding:0 15px 0 15px;text-align:center;text-decoration:none;white-space:nowrap;width:auto}
.button:hover{text-decoration:none}
.button.inbetween{font-size:13px}
.button.mobile{bottom:12px;font-size:10px;line-height:20px;padding:0 5px 0 5px}
#cMC:hover #vuLogo{opacity:0.75}
#dsmc{box-shadow:0 0 10px rgba(0,0,0,0.2);z-index:50}
.error{box-shadow:0 0 1px #e74c3c!important}
iframe.full.topLeft,iframe.full.topRight{height:98%;height:calc(100% - 21px);top:21px}
iframe.topLeft.mobile{height:100%;top:21px}
#Gravatar{border:none;box-shadow:none;background-color:white}
#GravImg{border:none;box-shadow:none;pointer-events:fill;position:fixed;z-index:101}
#GravImg>a{border:none;}
.linkAction,.textAction{background-color:transparent;border:3px solid transparent;margin-left:3px;min-width:inherit;padding-left:0;padding-right:0;text-decoration:underline}
#logo.hide_vuLogo{display:none}
#memberName{color:#222;display:block;opacity:0.6;overflow:hidden;text-align:left;text-decoration:none;text-transform:uppercase;white-space:nowrap}
#memberName:hover{cursor:pointer;opacity:0.8;text-decoration:underline}
#memberName.mobile{display:none;}
.mC{background-color:white;box-shadow:none;color:black;opacity:1;pointer-events:fill;position:absolute;text-align:center;text-shadow:none;z-index:100}
#message{color:#222;display:table;letter-spacing:0.5px;overflow:hidden;text-align:center;width:100%}
#messageText{color:#222;display:table-cell;font-size:16px;font-weight:600;vertical-align:middle}
#messageText.formAction{padding-bottom:15px}
#messageText.inbetween{font-size:13px}
#messageText.mobile{font-size:10px}
#messageText>a{color:rgb(0,186,250);font-size:inherit;font-weight:inherit;text-decoration:underline}
#minToggle{color:#222;cursor:pointer;float:right;opacity:0.4;text-decoration:none}
#minToggle:hover{opacity:0.6}
#minToggle.mobile{display:none}
#vuPreview.topLeft,#vuPreview.topRight{bottom:auto!important;top:0px!important}
#vuBar{display:table;pointer-events:none;position:fixed;transition:-webkit-transform 0.25s ease;}
#vuBar.full.topLeft,#vuBar.full.topRight{left:auto!important;right:auto!important}
#vuBar.topLeft,#vuBar.topRight{bottom:auto!important;top:0}
#vuBar.topRight{left:auto!important;right:0!important}
#vuBar.botRight:not(.full){left:auto!important;right:0!important}
#vuBar.image.topRight{margin-right:30px}
#vuBar.image.botRight:not(.full){margin-right:30px}
#vuLogo{background-image:url('//viralurl.com/images/bwLogo3.png');background-repeat:no-repeat;background-size:100%;opacity:0.6}
#vuLogo.show_vuLogo{filter:invert(100%);-webkit-filter:invert(100%)}
#vuLogo:hover{opacity:0.85!important;}
#vuLogo.mobile{display:none}
#vuLogo.hide_vuLogo{display:none}
</style>
<!--[if IE]>
<style>
#vuBar.boxed.topRight, #vuBar.boxed.botRight, #vuBar.bubble.topRight, #vuBar.bubble.botRight, #vuBar.oval.topRight, #vuBar.oval.botRight {right: 60% !important}
</style>
<![endif]-->
<style>
#blogButton.full,#facebookButton.full,#youtubeButton.full,#twitterButton.full{height:21px;line-height:21px;margin-right:10px}
#logo.full{height:21px;position:fixed;right:20px}
.mC.full{width:100%;height:21px;left:0;line-height:20px;padding:0;font-size:16px;border:none}
#minToggle.full{height:21px;line-height:21px;padding-right:10px;font-size:20px}
#retweetButton.full{height:21px;line-height:21px;margin-right:75px}
#vuBar.full{left:0;right:0;bottom:0;width:100%;max-width:100%;height:21px;background-color:black;border-radius:5px 5px 0 0;opacity:0.95}
#vuPreview.full{height:21px}
#vuLogo.full{width:59px;height:18px;margin-top:3px;margin-right:10px}
#messageText.full{text-align:center;height:21px}
#vuBar.full.topLeft{border-radius:0 0 5px 5px}
#vuBar.full.botLeft{border-radius:5px 5px 0 0}
#GravImg.full{margin-left:0;width:50px;height:50px;border-top-left-radius:5px}
#Gravatar.full{width:50px;height:50px}
#Gravatar.full.botLeft{border-radius:5px 0 0 0}
#Gravatar.full.topLeft{border-radius:0 0 0 5px}
.mC.full.botLeft{border-radius:5px 5px 0 0}
.mC.full.topLeft{border-radius:0 0 5px 5px}
#bubbleArrow.full{display:none}
#memberName.full{float:left;height:21px;padding-left:0px;vertical-align:middle;line-height:53px;font-size:14px;width:0%}
#message.full{height:21px;margin:0 auto;padding-right:1%;padding-top:0;width:initial}
#messageText.full.mobile{padding-left:15px;height:45px;text-align:left;line-height:12px}
#message.full.mobile{margin-top:0;float:left;padding-right:10px}
#blogButton.full.hide_vuLogo,#facebookButton.full.hide_vuLogo,#youtubeButton.full.hide_vuLogo,#twitterButton.full.hide_vuLogo,#retweetButton.full.hide_vuLogo{margin-right:10px}
.linkAction.full,.textAction.full{margin-top:6px;height:36px;line-height:31px}
.buttonAction.full{margin-top:6px;height:36px;line-height:31px}
.formAction.full{padding-top:7px}
.formButton.full.mobile{line-height:30px}
.formInput.full{margin-top:6px;}
</style>
<style>
#vuBar.boxed{left:0;bottom:0;background-color:transparent;margin-top:10px}
#vuBar.boxed.mobile{width:100%;height:87px;bottom:-15px;left:-15px}
#GravImg.boxed{margin-left:15px;width:87px;height:87px;border-radius:5px}
#GravImg.boxed.mobile{width:60px;height:60px}
#GravImg.boxed.topRight,#GravImg.boxed.botRight{left:auto!important;right:0;margin-right:15px}
#Gravatar.boxed{margin-left:5px;margin-top:5px;width:77px;height:77px;border-radius:5px}
#Gravatar.boxed.mobile{width:60px;height:60px}
#memberName.boxed{line-height:20px;font-size:12px;padding-bottom:3px;padding-right:10px}
#logo.boxed{float:right;text-decoration:none}
#vuLogo.boxed.desktop{width:56px;height:17px;margin-top:2px;margin-right:10px}
#vuLogo.boxed.inbetween{width:56px;height:17px;margin-top:2px;margin-right:10px}
#vuBar.boxed.desktop{width:100%;max-width:100%;height:100px}
#vuBar.boxed.inbetween{width:100%;max-width:100%;height:100px}
.mC.boxed{min-width:350px;height:87px;left:15px;line-height:18px;padding:10px 15px 10px 15px;font-size:16px;border:2px solid white;border-radius:10px}
.mC.boxed.topRight,.mC.boxed.botRight{left:auto!important;right:15px;padding-right:15px;padding-left:15px}
.mC.boxed.mobile{left:105px;height:60px}
#message.boxed{color:#3a3a3a;height:36px;margin-top:-2px}
#messageText.boxed{height:37px}
#blogButton.boxed,#facebookButton.boxed,#youtubeButton.boxed,#twitterButton.boxed,#retweetButton.boxed{font-size:14px;margin-right:10px}
#blogButton.boxed.hide_vuLogo,#facebookButton.boxed.hide_vuLogo,#youtubeButton.boxed.hide_vuLogo,#twitterButton.boxed.hide_vuLogo,#retweetButton.boxed.hide_vuLogo{padding-right:5px}
#formInput.boxed.mobile{margin-top:2px!important}
</style>
<style>
html,body{height:100%;width:100%;margin:0;padding:0}
iframe{position:absolute;left:0;right:0;top:0;bottom:0;border:0;height:100%;min-width:100%;width:10px;*width:100%;-webkit-overflow-scrolling:touch;overflow-x:scroll;background-image: url("//viralurl.com/images/loading.gif");   background-repeat: no-repeat;background-position: 50% 50%;}
#vuPreview{position:fixed;left:0;right:0;bottom:0;height:150px;width:100%;border:none;padding:0;margin:0;background-color:transparent;pointer-events:none}
.embedded_content_holder{background-color:rgba(0,0,0,0.75);height:100%;width:100%;position:absolute;display:table}
.embedded_content_holder>iframe,div.photo_content{height:60%;width:80%;min-width:80%;display:table-cell;vertical-align:middle;margin:auto;overflow:hidden}
.photo_content>div{width:100%;height:95%;height:calc(100vh - 40px);display:block;background-size:contain!important}
#closeEmbeddedContent{color:white;position:absolute;right:5%;top:5%;font-size:44px;cursor:pointer}
#destination_content_frame{background-color:black}
#message,#messageText,#memberName,#blogButton,#facebookButton,#youtubeButton,#twitterButton,#retweetButton,#minToggle{color:#000000!important}
.button{color:#ffffff!important}
#messageText>a{color:#3784e4!important}
.button{background-color:#3784e4!important;border-color:#3784e4!important}
.mC{background-color:#f5eeee!important;border-color:#f5eeee!important}
#bubbleArrow{border-color:#f5eeee!important}
</style>
<iframe src="https://viralurl.com/go.php?id=816171&ua=Wget1211" class="boxed botLeft" id="ContentFrame" onload="onLoadHandler();"></iframe>
<div id="vuPreview" style="display:none" class="sized boxed botLeft ">
	<div id="vuBar" class="ani sized boxed botLeft ">
		<span class="mC sized boxed botLeft " id="cMC">
			<a id="minToggle" href="#" class="ani sized boxed botLeft ">&times;</a>
			<a class="sized boxed botLeft " href="https://viralurl.com/donnu-edu-ua-t-VULink" target="_blank" id="logo"><div id="vuLogo" class="sized boxed botLeft "></div></a>
            <a id="retweetButton" class="sized boxed botLeft "><i class="fa fa-retweet"></i></a>
			<div id="memberName" class="sized boxed botLeft ">&nbsp;</div>
			<span id="message" class="sized boxed botLeft ">
				<span id="messageText" class="sized boxed botLeft "><script language="javascript" src="//viralurl.com/adsdisplay.php?id=300145&type=2"></script></span>
			</span>
		</span>
		<span class="mC sized boxed botLeft " id="dsmc">
		<span id="bubbleArrow" class="sized boxed botLeft "></span>
	</span>
</div>
<script src="../../aceadmin/assets/js/jquery.min.js" type="text/javascript"></script>
<script>
function updateSize(width) {
	if (width <= 1279) {
		$('.sized, iframe.topLeft').removeClass('desktop').addClass('inbetween');
	} else if (width <= 700) {
		$('.sized, iframe.topLeft').removeClass('desktop inbetween').addClass('mobile');
		$('.sized:not(".full, .image")').removeClass('bubble boxed oval').addClass('full full-forced');
	} else {
		$('.sized').removeClass('mobile inbetween').addClass('desktop');
	}
	var iframe = $("iframe");
	var iOS = ( navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false );
	if (iOS) {
	}
}
$(window).bind("resize",function() {
	updateSize($(this).width());
});
$(document).ready(function () {
	$('#messageText > a, .buttonAction, .linkAction, .textAction, #GravImg > a, #memberName, #messageText[onclick]').click(function (e) {
		linkClicked = this;
		$("#popbackImage").attr('src', $("#popbackImage").attr('data-src'));
		$("#popBackModal").modal('show');
		e.stopPropagation();
	});
	$(".embedded_content_holder").click(function (){
		window.location = $('#destination_content_frame').attr('src');
	});
	var body = $('body');
	body.on('click', '#retweetButton', function (e) {
		e.preventDefault();
		window.open('//twitter.com/intent/tweet?url=http://vu.cm/donnu-edu-ua/V&text=Email.+Login','popUpWindow', 'height=360,width=800,left=10,top=10,resizable=yes,scrollbars=no,toolbar=no,menubar=no,location=yes,directories=no,status=yes');
	});
	body.on('click', '#minToggle', function (e) {
		e.preventDefault();
		$('#vuBar').css("transform","scale(0)");
		$('#vuBar').css("-webkit-transform","scale(0)");
		$('#vuBar').css("-ms-transform","scale(0)");
		//window.location.replace('');
		return false;
	});
	window.setTimeout(function () {
		updateSize($(window).width());
		$('#vuPreview').show();
		$('#dsmc').width($('#cMC').width());
	}, 1);
	$( window ).resize(function() {
		$('#dsmc').width($('#cMC').width());
	});
	window.setTimeout(function() {
		$('#dsmc').width($('#cMC').width());
	}, 1000);
});
$(document).ready(function() {
	var view_id = null;
	var is_landing_page_transition = true;
	var is_original_load = true;
	var start_time = new Date();
	var temp_time = new Date();
	var last_time_sent = new Date();
	(function page_timer() {
		if (view_id == 'ignore_view'){
			return;
		}
		temp_time = new Date();
		var seconds_changed = parseInt((temp_time.valueOf() - last_time_sent.valueOf()) / 1000);
		if (seconds_changed < 10) {
			window.setTimeout(page_timer, 11 - seconds_changed);
			return
		}
		var time_on_page = parseInt((temp_time.valueOf() - start_time.valueOf()) / 1000);
		// ask to be re-run in 10 seconds if we haven't already been going for
		// half an hour
		if (time_on_page < 1811) {
			window.setTimeout(page_timer, 10000);
		}
	})();
	$("#ContentFrame").on('load', function() {
		if (is_original_load) {
			is_original_load = false;
		} else {
			if (view_id != null && view_id != "" && view_id != 'ignore_view') {
				var time_on_page = parseInt(((new Date()).valueOf() - start_time.valueOf()) / 1000);
				is_landing_page_transition = false;
			}
		}
	});
});
function onLoadHandler() {
    document.getElementById('ContentFrame').style.backgroundImage = "none";
}
</script>
</body>
</html>
